============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 09 2023  06:52:21 pm
  Module:                 top_FPU
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------
top_FPU               38878 131922.720     0.000   131922.720   wl0 (D)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
