============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 09 2023  06:52:21 pm
  Module:                 top_FPU
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area              Library           
-----------------------------------------------------------------
ADCSIOM2R              5      12.600    uk65lscllmvbbr_120c25_tc 
ADFCGCM2RA             2       9.360    uk65lscllmvbbr_120c25_tc 
ADFM1RA             8374   63307.440    uk65lscllmvbbr_120c25_tc 
ADHM1RA                1       5.760    uk65lscllmvbbr_120c25_tc 
AN2M16RA               5      36.000    uk65lscllmvbbr_120c25_tc 
AN2M1R                 1       2.160    uk65lscllmvbbr_120c25_tc 
AN2M2R              6035   13035.600    uk65lscllmvbbr_120c25_tc 
AN2M4R                 9      22.680    uk65lscllmvbbr_120c25_tc 
AN2M8R                11      47.520    uk65lscllmvbbr_120c25_tc 
AN3M1R                 3       7.560    uk65lscllmvbbr_120c25_tc 
AN3M2R                 1       2.520    uk65lscllmvbbr_120c25_tc 
AN4M1R                 1       2.880    uk65lscllmvbbr_120c25_tc 
AN4M2R                 9      25.920    uk65lscllmvbbr_120c25_tc 
AO211M1RA              1       2.880    uk65lscllmvbbr_120c25_tc 
AO211M2RA            396    1140.480    uk65lscllmvbbr_120c25_tc 
AO21M12RA              1       7.560    uk65lscllmvbbr_120c25_tc 
AO21M1RA             161     405.720    uk65lscllmvbbr_120c25_tc 
AO21M2RA               1       2.520    uk65lscllmvbbr_120c25_tc 
AO221M1RA            139     500.400    uk65lscllmvbbr_120c25_tc 
AO222M1RA            218     941.760    uk65lscllmvbbr_120c25_tc 
AO222M2RA              6      25.920    uk65lscllmvbbr_120c25_tc 
AO22B10M2R           289    1040.400    uk65lscllmvbbr_120c25_tc 
AO22B11M1R           178     704.880    uk65lscllmvbbr_120c25_tc 
AO22B11M2R             2       7.920    uk65lscllmvbbr_120c25_tc 
AO22M12RA              2      18.720    uk65lscllmvbbr_120c25_tc 
AO22M1RA             150     432.000    uk65lscllmvbbr_120c25_tc 
AO31M2RA               1       2.880    uk65lscllmvbbr_120c25_tc 
AO32M1RA               4      14.400    uk65lscllmvbbr_120c25_tc 
AO33M1RA               1       3.960    uk65lscllmvbbr_120c25_tc 
AOI211M1R            259     652.680    uk65lscllmvbbr_120c25_tc 
AOI211M2R             13      32.760    uk65lscllmvbbr_120c25_tc 
AOI21B01M1R            1       2.880    uk65lscllmvbbr_120c25_tc 
AOI21B01M2R            1       2.880    uk65lscllmvbbr_120c25_tc 
AOI21B10M1R          356    1025.280    uk65lscllmvbbr_120c25_tc 
AOI21B10M2R            3       8.640    uk65lscllmvbbr_120c25_tc 
AOI21B20M1R          277     698.040    uk65lscllmvbbr_120c25_tc 
AOI21M1R             175     378.000    uk65lscllmvbbr_120c25_tc 
AOI21M2R              10      21.600    uk65lscllmvbbr_120c25_tc 
AOI221M1R           1317    4267.080    uk65lscllmvbbr_120c25_tc 
AOI221M2R             10      32.400    uk65lscllmvbbr_120c25_tc 
AOI222M1RA           742    2671.200    uk65lscllmvbbr_120c25_tc 
AOI22M1R             729    1837.080    uk65lscllmvbbr_120c25_tc 
AOI22M2R              23      57.960    uk65lscllmvbbr_120c25_tc 
AOI31M1R               4      10.080    uk65lscllmvbbr_120c25_tc 
AOI32M1R             180     518.400    uk65lscllmvbbr_120c25_tc 
AOI33M1R               4      12.960    uk65lscllmvbbr_120c25_tc 
AOI33M2R               5      16.200    uk65lscllmvbbr_120c25_tc 
CKAN2M12R              3      16.200    uk65lscllmvbbr_120c25_tc 
CKAN2M6R               3       8.640    uk65lscllmvbbr_120c25_tc 
CKAN2M8RA             11      35.640    uk65lscllmvbbr_120c25_tc 
CKINVM1R              15      16.200    uk65lscllmvbbr_120c25_tc 
CKINVM2R             459     495.720    uk65lscllmvbbr_120c25_tc 
CKINVM32R              2      14.400    uk65lscllmvbbr_120c25_tc 
CKINVM40R              1       9.000    uk65lscllmvbbr_120c25_tc 
CKND2M2R            1738    2502.720    uk65lscllmvbbr_120c25_tc 
DFQM1RA               31     212.040    uk65lscllmvbbr_120c25_tc 
DFQM2RA                8      54.720    uk65lscllmvbbr_120c25_tc 
INVM10R                1       2.880    uk65lscllmvbbr_120c25_tc 
INVM18R                6      28.080    uk65lscllmvbbr_120c25_tc 
INVM1R                37      39.960    uk65lscllmvbbr_120c25_tc 
INVM20R                7      37.800    uk65lscllmvbbr_120c25_tc 
INVM22RA              11      63.360    uk65lscllmvbbr_120c25_tc 
INVM24R               20     122.400    uk65lscllmvbbr_120c25_tc 
INVM2R              4811    5195.880    uk65lscllmvbbr_120c25_tc 
INVM4R                11      15.840    uk65lscllmvbbr_120c25_tc 
INVM6R                73     157.680    uk65lscllmvbbr_120c25_tc 
INVM8R                23      57.960    uk65lscllmvbbr_120c25_tc 
MAO222M1RA             2       7.200    uk65lscllmvbbr_120c25_tc 
MAOI222M1RA          760    2188.800    uk65lscllmvbbr_120c25_tc 
MAOI222M2RA            1       2.880    uk65lscllmvbbr_120c25_tc 
MAOI22M1RA           201     578.880    uk65lscllmvbbr_120c25_tc 
MAOI22M2RA             3       8.640    uk65lscllmvbbr_120c25_tc 
MOAI22M1RA           658    1895.040    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA             3       8.640    uk65lscllmvbbr_120c25_tc 
MOAI22M4RA             6      25.920    uk65lscllmvbbr_120c25_tc 
MOAI22M8RA            32     161.280    uk65lscllmvbbr_120c25_tc 
MUX2M2RA               1       3.960    uk65lscllmvbbr_120c25_tc 
MXB2M1RA             215     619.200    uk65lscllmvbbr_120c25_tc 
ND2B1M1R             414     894.240    uk65lscllmvbbr_120c25_tc 
ND2B1M2R              10      21.600    uk65lscllmvbbr_120c25_tc 
ND2M1R               247     355.680    uk65lscllmvbbr_120c25_tc 
ND2M2R                 2       2.880    uk65lscllmvbbr_120c25_tc 
ND3B1M1R               6      15.120    uk65lscllmvbbr_120c25_tc 
ND3B1M2R               5      12.600    uk65lscllmvbbr_120c25_tc 
ND3M1R                91     196.560    uk65lscllmvbbr_120c25_tc 
ND3M2R                 6      12.960    uk65lscllmvbbr_120c25_tc 
ND4B1M1R              72     207.360    uk65lscllmvbbr_120c25_tc 
ND4B2M1R               5      18.000    uk65lscllmvbbr_120c25_tc 
ND4B2M2R               7      25.200    uk65lscllmvbbr_120c25_tc 
ND4M1R                70     176.400    uk65lscllmvbbr_120c25_tc 
ND4M2R                 4      10.080    uk65lscllmvbbr_120c25_tc 
NR2B1M1R             163     352.080    uk65lscllmvbbr_120c25_tc 
NR2B1M2R              20      43.200    uk65lscllmvbbr_120c25_tc 
NR2B1M4R               1       2.880    uk65lscllmvbbr_120c25_tc 
NR2M1R              2254    3245.760    uk65lscllmvbbr_120c25_tc 
NR2M2R                14      20.160    uk65lscllmvbbr_120c25_tc 
NR3B1M1R              97     244.440    uk65lscllmvbbr_120c25_tc 
NR3B1M2R              11      27.720    uk65lscllmvbbr_120c25_tc 
NR3M1R                26      56.160    uk65lscllmvbbr_120c25_tc 
NR3M2R               100     216.000    uk65lscllmvbbr_120c25_tc 
NR4B1M1R              56     161.280    uk65lscllmvbbr_120c25_tc 
NR4B2M1R               3      10.800    uk65lscllmvbbr_120c25_tc 
NR4M1R               127     320.040    uk65lscllmvbbr_120c25_tc 
OA211M2RA              3       8.640    uk65lscllmvbbr_120c25_tc 
OA21M1RA             249     627.480    uk65lscllmvbbr_120c25_tc 
OA21M2RA               4      10.080    uk65lscllmvbbr_120c25_tc 
OA221M1RA            113     406.800    uk65lscllmvbbr_120c25_tc 
OA222M1RA             67     289.440    uk65lscllmvbbr_120c25_tc 
OA22M1R               11      35.640    uk65lscllmvbbr_120c25_tc 
OA22M2R                1       3.240    uk65lscllmvbbr_120c25_tc 
OA31M1RA               6      17.280    uk65lscllmvbbr_120c25_tc 
OA32M1RA               3      10.800    uk65lscllmvbbr_120c25_tc 
OAI211B100M1R        276     894.240    uk65lscllmvbbr_120c25_tc 
OAI211B100M2R         25      81.000    uk65lscllmvbbr_120c25_tc 
OAI211M1R             27      68.040    uk65lscllmvbbr_120c25_tc 
OAI211M2R              2       5.040    uk65lscllmvbbr_120c25_tc 
OAI21B01M1R           29      83.520    uk65lscllmvbbr_120c25_tc 
OAI21B10M1R          536    1543.680    uk65lscllmvbbr_120c25_tc 
OAI21B10M2R           25      72.000    uk65lscllmvbbr_120c25_tc 
OAI21B20M1R            3       7.560    uk65lscllmvbbr_120c25_tc 
OAI21M1R             243     524.880    uk65lscllmvbbr_120c25_tc 
OAI21M2R               4       8.640    uk65lscllmvbbr_120c25_tc 
OAI221M1R            552    1788.480    uk65lscllmvbbr_120c25_tc 
OAI222M1RA           387    1393.200    uk65lscllmvbbr_120c25_tc 
OAI222M2RA             8      28.800    uk65lscllmvbbr_120c25_tc 
OAI22B10M1R          937    3035.880    uk65lscllmvbbr_120c25_tc 
OAI22B10M2R            4      12.960    uk65lscllmvbbr_120c25_tc 
OAI22M1R             852    2147.040    uk65lscllmvbbr_120c25_tc 
OAI22M2R               1       2.520    uk65lscllmvbbr_120c25_tc 
OAI31M1R              98     246.960    uk65lscllmvbbr_120c25_tc 
OAI32M1R             222     639.360    uk65lscllmvbbr_120c25_tc 
OAI32M8RA              1       5.760    uk65lscllmvbbr_120c25_tc 
OAI33M1R              68     220.320    uk65lscllmvbbr_120c25_tc 
OAI33M2R               5      16.200    uk65lscllmvbbr_120c25_tc 
OR2M1R                73     157.680    uk65lscllmvbbr_120c25_tc 
OR2M2R               723    1561.680    uk65lscllmvbbr_120c25_tc 
OR2M4R                77     194.040    uk65lscllmvbbr_120c25_tc 
OR2M6R                 1       3.600    uk65lscllmvbbr_120c25_tc 
OR2M8R                 6      25.920    uk65lscllmvbbr_120c25_tc 
OR3M12RA               1       7.560    uk65lscllmvbbr_120c25_tc 
OR3M1R                 4      10.080    uk65lscllmvbbr_120c25_tc 
OR3M2R                 8      20.160    uk65lscllmvbbr_120c25_tc 
OR4M1R                 1       2.880    uk65lscllmvbbr_120c25_tc 
OR4M2R               109     313.920    uk65lscllmvbbr_120c25_tc 
OR4M6R                 1       5.400    uk65lscllmvbbr_120c25_tc 
OR6M2RA                5      25.200    uk65lscllmvbbr_120c25_tc 
XNR2M1RA               6      21.600    uk65lscllmvbbr_120c25_tc 
XNR2M2RA               2       7.200    uk65lscllmvbbr_120c25_tc 
XNR2M4RA               2       7.920    uk65lscllmvbbr_120c25_tc 
XNR4M1RA               1       8.640    uk65lscllmvbbr_120c25_tc 
XOR2M1RA              10      36.000    uk65lscllmvbbr_120c25_tc 
XOR2M2RA               4      14.400    uk65lscllmvbbr_120c25_tc 
XOR2M4RA               1       3.960    uk65lscllmvbbr_120c25_tc 
XOR3M2RA               1       6.120    uk65lscllmvbbr_120c25_tc 
-----------------------------------------------------------------
total              38878  131922.720                             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential            39    266.760    0.2 
inverter            5477   6257.160    4.7 
logic              33362 125398.800   95.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              38878 131922.720  100.0 

